<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="85.0dp"
        p1:id="@+id/linearLayout1"
        p1:layout_marginLeft="0.0dp"
        p1:layout_marginBottom="5.0dp"
        p1:layout_marginTop="5.0dp">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="65.0dp"
            p1:layout_height="65.0dp"
            p1:id="@+id/photoImg"
            p1:layout_marginLeft="10.0dp"
            p1:layout_marginBottom="5.0dp"
            p1:layout_marginRight="10.0dp"
            p1:layout_marginTop="5.0dp" />
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="119.7dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout2">
            <TextView
                p1:text="name"
                p1:id="@+id/nameTxt"
               
                p1:layout_width="match_parent"
                p1:layout_height="29.7dp"
                p1:layout_margin="10.0dp" />
            <TextView
                p1:text="class"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:id="@+id/classTxt"
                p1:layout_width="match_parent"
                p1:layout_height="20.0dp"
                p1:layout_marginTop="8.0dp"
                p1:layout_margin="10.0dp" />
        </LinearLayout>
        <Button
            p1:text="ed"
            p1:layout_width="50.0dp"
            p1:layout_height="30.0dp"
            p1:id="@+id/editBtn"
            p1:background="@android:color/holo_orange_light"
            p1:layout_marginTop="20.0dp" />
        <Button
            p1:text="dlt"
            p1:layout_width="50.0dp"
            p1:layout_height="30.0dp"
            p1:id="@+id/deleteBtn"
            p1:background="@android:color/holo_red_light"
            p1:layout_marginLeft="31.0dp"
            p1:layout_marginTop="20.0dp" />
    </LinearLayout>
</RelativeLayout>