<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:onClick="onButtonClick" />
    <Button
        android:text="Make a reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clientSignupBtn" />
    <Button
        android:text="Become a driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/driverSignupBtn" />
</LinearLayout>